.contenedor{
    visibility: hidden;
    width: 300px;
    height: 500px;
    position: fixed;
    bottom: 5px;
    right: 40px;
    border: 1px solid black;
}

.button{
    grid-area: botones;
    color: white;
    margin:  0 auto;
    font-size: 1em;
    height: 2em;
    width: 100%;
    background-color: rgb(122, 176, 238);
} 
input{
    font-size: 1.2em;
    width: 70%;
    margin-left: 30px;
    
}
.input1{
    font-size: 1.2em;
    width:70%;
    
    height: 5em;
}

h1,h2{
    text-align: center
}

.from-chat-visible{
    visibility: visible;
    background-color: rgb(252, 249, 249);
    border: 1px solid black;
}

.button2{
    position: fixed;
    color: white;
    height: 2em;
    width:5em;
    border-radius: 5px;
    background-color: rgb(122, 176, 238);
    bottom: 40px;
    right: 25px;
    
    
    
}

.from-chat{
    visibility:hidden;
}


 
input{
    font-size: 1.2em;
    width: 70%;
    margin: 0 auto;
}
.input1{
    font-size: 1.2em;
    width:70%;
    height: 5em;
}

h1,h2{
    text-align: center
}

.encabezado {
    display: grid;
    inline-size: 100%;
    grid-template: "hamburguer  icon-homecenter  empty   icono-lupa    carrito-compras icono-user" 55px /
                    40px         130px             1fr    40px               40px            40px;

}
.headerInvisible{
    display: none;
}
.header2invisible{
    display: none;
}
.header2visible{
    display: grid;
    border-bottom: 3px solid rgb(0,0,0, .4);
   /*  width: 100%;
    height: 100%; */
    inline-size: 100%;
    grid-template: "lupa-nueva  input-nuevo   cerrarBusqueda" 55px/
                         70px         8fr              1fr;
}
.lupa-nueva{
    display: flex;
    grid-area: lupa-nueva;
    margin-left: 110px;
    margin-top: 10px;
    
    
}
.input-nuevo{
    height: 70%;
    width: 90%;
    grid-area: input-nuevo;
    margin-top: 2px;
}
.cerrarBusqueda{
    grid-area: cerrarBusqueda;
    margin-right: 20px;
    margin-top: 5px;
    width: 50%;
    font-size: 1.6em;
}
.encabezado img{
    inline-size: 100%;
}
.menu-hamburguer {
    display: flex;
    grid-area: hamburguer;
    font-size: 1.75em;
    align-items: center;
    margin-left: 25px;
}

.icono-homecenter {
    display: flex;
    grid-area: icon-homecenter;
    
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
    
}


.carrito-compras {
    grid-area: carrito-compras;
    width: 70%;
    margin-top: 12px;
    text-align: left;
}
.icono-user {
    grid-area: icono-user;
    width: 70%;
    margin-top: 12px;
    margin-left: 10px;
}
.icono-lupa {
    display: flex;
    grid-area: icono-lupa;
    align-items: center;
    width: 60%;
    cursor: pointer;
}
@media (max-width: 700px) {
    .sliderMain {
        display: block;
        background-image: url("../img/ed.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: contain;
        height: 531px;
    }
}
@media (min-width: 701px) {
    .sliderMain {
        display: block;
        background-image: url("../img/home2.png");
        background-repeat: no-repeat;
        /* background-position-x: center;
        background-size: cover; */
        height: 531px;
    }
   
}
